<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; Emma Schumacher</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/8d6b0fc519.js" crossorigin="anonymous"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>		
		<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


       
		<link href="css/styles.css" rel="stylesheet">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_fitbit {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #113351;
				border: 2px solid #113351;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				text-transform: lowercase;
				transition: all .5s;
			}

			a#btn_fitbit:hover {
				background-color: #fff;
				border: 2px solid rgb(65, 212, 202);
				color: rgb(65, 212, 202);
			}

			a#btn_mollyjogger {
				display: block;
				width: 150px;
				height: 150px;
				border-radius: 50px;
				margin: auto;
				margin-top: 50px;
				padding-top: 8px;
				color: rgb(18, 58, 20);
				text-align: center;
				font-size: 85px;
				transition: all .2s;
			}

			a#btn_mollyjogger:hover {
				color: rgb(182, 202, 127);
				padding: 15px;
			}

			a#btn_colorrun {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #ffffff;
				color: rgb(0, 0, 0);
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: normal;
				text-decoration: none;
			}

			a#btn_colorrun:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(214, 46, 236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46, 226, 236) 25%, rgba(214, 46, 236) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46, 226, 236) 25%,rgba(214, 46, 236) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46, 226, 236) 25%,rgba(214, 46, 236) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				color: #ffffff;
				font-weight: bold;
				text-transform: uppercase;
				font-style:italic;

			}

			a#btn_cn {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #000000;
				font-family: 'proxima nova', sans-serif;
				font-size: 50px;
				font-weight: bolder;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_cn:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #000000;
				transition: all .5s;
			}

			a#btn_cn:hover {
				color: #fff;
			}

			a#btn_cn:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_cn span {
				position: relative;
				z-index: 10;
			}


		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Emma Schumacher</h1>
			
			<div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit">fitbit</a>
			</div>

			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_colorrun">The Color Run</a>
			</div>

			<div class="button_container">
				<a href="http://www.mollyjogger.com/" target="_blank" id="btn_mollyjogger"><i class="fa fa-tree" aria-hidden="true"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cn"><span>C N</span></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo"><i class="fa-solid fa-droplet"></i></a>
			</div>
			<div class="button_container">
				<a href="https://www.explodingkittens.com/" target="_blank" id="btn_kitten"><i class="fa-solid fa-cat"></i></a>
			</div>

			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_fb"><i class="fa-brands fa-facebook-f"></i></a>
			</div>

			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_hp"><span>Wizarding World</span></a>
			</div>

			<div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="btn_npr"><span>n p r</span></a>
			</div>

			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_ig"><span>instagram</span></a>
			</div>

			<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"><i class="fa-brands fa-apple"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.michaelkors.com/" target="_blank" id="btn_kors"><span>Michael Kors</span></a>
			</div>

			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley"><i class="fa-solid fa-motorcycle"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_ny"><span>The <br> New Yorker</span></a>
			</div>



			

			


			

		
 
 

		</main>	

	</body>
</html>